<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heathy Food</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fce4ec;
}

.container {
  display: flex;
}

.sidebar {
  width: 30%;
  background-color: #f8bbd0;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
  font-size: 2rem;
  color: #fff;
}

.product-list .product {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.product img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 15px;
}

.product-info h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #7e0455;
}

.product-info p {
  margin: 0;
  color: #fcf8f9;
}

.product-details {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border-top-left-radius: 30px;
}

.product-details img {
  width: 10%; 
  max-width: 300px; 
  border-radius: 100px;
}

.product-details h2 {
  margin: 15px 0 5px;
  font-size: 2rem;
  color: #f48fb1;
}

.product-details p {
  color: #555;
  line-height: 1.6;
}

button {
  margin-top: 20px;
  padding: 15px 30px;
  border: none;
  border-radius: 20px;
  background-color: #f48fb1;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}
    
.contact ul li {
    display: inline;
}

contact ul img {
     width: 40px;
    height: 40px;
}
</style>
<body>
  <div class="container">
    <div class="sidebar">
      <h1>Menu</h1>
      <div class="product-list">
        <div class="product">
          <img src="https://img.kurio.network/-w9Y8ki7m-vpe6cgCLNSd56u5Fo=/440x440/filters:quality(80)/https://kurio-img.kurioapps.com/22/03/16/ad6f4377-5511-4f97-a1af-2a631ff9aa74.jpe" alt="kol isi tahu">
          <div class="product-info">
            <h3>Kol isi tahu : Rp.5.000</h3>
            <p>makanan ringan cocok untuk diet</p>
          </div>
        </div>
        <div class="product">
          <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/222/2024/08/02/IMG-20240802-WA0149-1433127918.jpg" alt="es teh">
          <div class="product-info">
            <h3>Es teh : Rp.5.000</h3>
            <p>segar cocok dinikmati di cuaca panas</p>
          </div>
        </div>
        <div class="product">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9CIFWylQDP0Yq0pOOwckgWHfcHvhxQhgcxw&s" alt="basreng">
          <div class="product-info">
            <h3>Basreng : Rp.5.000</h3>
            <p>gurih, favorit untuk dinikmati kapan saja</p>
          </div>
        </div>
      </div>
    </div>
    <div class="product-details">
        <img src="https://i.ibb.co.com/smmgQtG/Whats-App-Image-2024-12-02-at-12-57-26-jpeg.jpg" alt="Logo">
      <h2>HEALTHY FOOD</h2>
      <p>GASKENN LANGSUNG PESEN, KLIK DIBAWAH YAAA</p>
      <a href="https://wa.me/6285814415424?text=halo,%20aku%20mau%20beli%20" target="_blank">
        <button>Buy Now</button>
      </a>
      <ul>
        <li>
            <a href="https://www.instagram.com/healthyfoodddddddddd?igsh=eHN4ZW16aDgwaXMy" target="_blank">
                <img src="https://img.freepik.com/premium-vector/logo-instagram-icons-instgagram_1367689-33.jpg?semt=ais_hybrid" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="https://maps.app.goo.gl/pJh4Uagz4PAq8nCT7?g_st=ac" target="_blank">
                <img src="https://png.pngtree.com/element_our/sm/20180526/sm_5b09436fd0515.jpg" alt="Location">
            </a>
        </li>
    </ul>
    </div>
  </div>
</body>
</html>
